VIMEO_URL_BASE = "https://api.vimeo.com"
VIMEO_TOKEN = "a08a4a2dfd6dc57dbba07a077747d771"
VIMEO_USER_ID = "181789741"

PANDA_URL_BASE = "https://api-v2.pandavideo.com.br"
PANDA_TOKEN = "panda-4ccda6f84b7b9ec64b4b97ac31682bda3bf05ca5edb64736642df2595a9d46bc"
