MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=vimeo_to_panda

VIMEO_URL_BASE = "https://api.vimeo.com"
VIMEO_TOKEN = ""
VIMEO_USER_ID = ""

PANDA_URL_BASE = "https://api-v2.pandavideo.com.br"
PANDA_TOKEN = ""

